//
//  familyTime_ios.pch
//  familyTime_ios
//
//  Created by alice on 2016/1/10.
//  Copyright © 2016年 alice. All rights reserved.
//

#ifndef familyTime_ios_pch
#define familyTime_ios_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Helpers / Defines
#import "FTDefines.h"
#import "FTConstant.h"

#endif /* familyTime_ios_pch */
